*   [33m1ec1d49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m jj
[31m|[m[32m\[m  
[31m|[m * [33m1b9b546[m[33m ([m[1;32mzhang[m[33m)[m jj
[31m|[m[31m/[m  
*   [33m1c4c4cb[m jl
[33m|[m[34m\[m  
[33m|[m * [33m6ba54ec[m disici
* [34m|[m [33m172de5d[m jj
* [34m|[m [33m1b75977[m diwuci
[34m|[m[34m/[m  
* [33m9ca1380[m disanci
* [33md2efe43[m[33m ([m[1;31morigin/master[m[33m)[m dierci
* [33m00e3ff0[m jj
* [33me811041[m haoshuo
* [33md3bcf78[m zhang
* [33m9bfef44[m mao
* [33md0125ba[m jj
* [33madc72dd[m giy
*   [33m3bc3adb[m merge with no-ff
[35m|[m[36m\[m  
[35m|[m * [33mc117692[m dds
[35m|[m[35m/[m  
* [33mf22d37e[m d
*   [33m29865a5[m kk
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33med4b603[m k
* [1;32m|[m [33m81f8db5[m jfj
[1;32m|[m[1;32m/[m  
* [33m717effe[m fenzhi
* [33mf894f90[m remove test.txt
* [33mc35ad62[m hh
* [33ma2c20fb[m jj
* [33m346ffec[m tianjia and xiugai
* [33md32dd50[m jiaru
* [33md48f361[m hao
* [33m6869a27[m tenmind
* [33mc4094c7[m xiugai
