[33mcommit 346ffec9c2539b581af89f69b852aff828d7a3ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zhangxuexi <zxx@tenmind.com>
Date:   Mon Aug 20 14:17:20 2018 +0800

    tianjia and xiugai

[33mcommit d32dd5083e5dbe36b91e8bcc6442f66642144861[m
Author: zhangxuexi <zxx@tenmind.com>
Date:   Mon Aug 20 13:59:46 2018 +0800

    jiaru

[33mcommit d48f36156a2e7e20a2b27b3943a364ebd6d9a0c0[m
Author: zhangxuexi <zxx@tenmind.com>
Date:   Mon Aug 20 11:35:47 2018 +0800

    hao

[33mcommit 6869a27c2919d5fb0c6a5f2be37369bca606cbc7[m
Author: zhangxuexi <zxx@tenmind.com>
Date:   Mon Aug 20 11:33:55 2018 +0800

    tenmind

[33mcommit c4094c73122c18bdd9ec3070699974bd8fdbb791[m
Author: zhangxuexi <zxx@tenmind.com>
Date:   Mon Aug 20 11:24:16 2018 +0800

    xiugai
